<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEB</title>
</head>
<body style="f">
<style>
.collapsible {
  background-color: #000000;
  font-family: Times, "Times New Roman", "serif";
  color: white;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 32px;
  font-weight: bold
}

.active, .collapsible:hover {
}

.content {
  display: none;
  font-family: Times, "Times New Roman", "serif";
  overflow: hidden;
  background-color: #FFFFFF;
  font-size: 48px;
}
</style>
<style>
  h1 {
    font-size: 128px;
    background-color: black;
	color: white;
  }
  a.one {
    font-size: 48px
  }
  a.one:link {color:#000000;}
  a.one:visited {color:#000000;}
  a.one:hover {font-weight:bold;}

  a.two {font-size: 48px}
  a.two:link {color:#000000;}
  a.two:visited {color:#000000;}
  a.two:hover {font-weight:bold;}
</style>
<h1>index.html</h1>
  <a class="one" href="https://araoro.github.io/testing.html">1. testing</a><br>
  <a class="one" href="https://araoro.github.io/marcus.html">2. till Marcus</a><br>
<br><br><br><br><br>

<button type="button" class="collapsible">everything else</button>
<div class="content">
  <p><a class="two" href="https://araoro.github.io/marcus2.html">1. marcus2.html</a><br></p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
