<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>skaffa bitmoji</title>
</head>
<body>
<style>
	.wrapper {
    text-align: center;
}
	</style>	
<style>
body { 
  margin: 0;
  font-family: courier;
  font-size: 30px;
}

a {audio
    text-decoration: none;
    color: #000;
}

	h1 {

	text-align: center
	}
.marquee {
  height: 35px;
  width: 100%;

  overflow: hidden;
  position: relative;
  background-color: #ffffff;  
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 8px 0 200px 0;
}


/* would need to be adjusted depending on time */
.marquee .marqueeone{
  animation: marquee 10s linear infinite
}

.marquee .marqueetwo{
  animation: marquee 10s linear 2.5s infinite 
}

.marquee .marqueethree{
  animation: marquee 10s linear 5s infinite
}

.marquee .marqueefour{
  animation: marquee 10s linear 7.5s infinite
}

/* even out the elements */
.marquee div {
  position: absolute;
  width: 100%;
  left: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.marquee:hover div {
  animation-play-state: paused;
}

/* add delay at the end of animation so you dont start while another div is going */
@keyframes marquee {
  0% { left: 100%; }
  50% { left: -100%; }
  100% {left: -100%}
}

/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3909a7");

  
@font-face {font-family: 'UniversLTPro-Ex';src: url('webfonts/3909A7_0_0.eot');src: url('webfonts/3909A7_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3909A7_0_0.woff2') format('woff2'),url('webfonts/3909A7_0_0.woff') format('woff'),url('webfonts/3909A7_0_0.ttf') format('truetype');}
	</style>
<h1 style="font-size:100px"><center>MARCUS, jag skulle vilja att du...</center></h1>
<script>
	function showDiv() {
   document.getElementById('welcomeDiv').style.display = "block";
}
	</script>
	<div class="wrapper">
		<style>
	.button {
    position: absolute;
    top: 50%;
  	background-color: #000000; /* Green */
 	 border: none;
  	color: blue;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
 	font-size: 16px;
}
		</style>
<style>
.n
{
  background-color: #000000; /* Green */
  border: none;
  margin: auto;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
		</style>
	  <button class="n" onclick="myFunction()"><h1><b>? ? ? ? ? ? ? ? ? ?</b></h1></button>
		<br><br><br>
	  <script>
function myFunction() {
  var x = document.getElementById("welcomeDiv");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
	var audio = new Audio('https://cdn.discordapp.com/attachments/760589750188113930/910587069468930108/kanye_west_no_child_left_behind_official_audio_-5873444499253724536.mp3');
	audio.play();
	audio.volume = 0.0;
	
	document.body.style.backgroundColor = "black";
	var h1Elements = document.getElementsByTagName("h1");

for(var i = 0; i < h1Elements.length; i++) {
   h1Elements[i].style.color = "#fff";
}
	
}
		  
</script>
		<style>
		a {font-size: 100px}
		</style>
<div id="welcomeDiv"  style="display:none;" class="marquee">
    <div class="marqueeone"><a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
               <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
               </div>
    <div class="marqueetwo"><a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
               <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;</div>
         <div class="marqueethree"><a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
               <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;</div>
                   <div class="marqueefour"><a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp; 
               <a href="#"><b>SKAFFAR BITMOJI</b></a>&nbsp;&nbsp;&nbsp;
      </div>
</div>
	</div>
<br><br><br><br><br>
	<h1 style="color:white"> <a style="color:white" href="https://araoro.github.io/marcus2.html"> Vill du kanske veta varför? </a></h1>
</body>
</html>
